<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automating custom workflow in Emacs | Rebeja</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://rebeja.eu/posts/automating-custom-workflow-in-emacs/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Petru Rebeja">
<link rel="prev" href="../serviceactivationexception-autofacservicehostfactory/" title="ServiceActivationException when auto-starting WCF services with AutofacServiceHostFactory" type="text/html">
<link rel="next" href="../english-romanian-dictionary-for-machine-learning/" title="English Romanian dictionary for Machine Learning" type="text/html">
<meta property="og:site_name" content="Rebeja">
<meta property="og:title" content="Automating custom workflow in Emacs">
<meta property="og:url" content="https://rebeja.eu/posts/automating-custom-workflow-in-emacs/">
<meta property="og:description" content="Due to the lack of human resources in a research project I'm involved the team decided to take upon itself the semantic comparison of 3000 pairs of papers from the medical domain.



Each paper is a j">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-03T00:00:00+02:00">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="awesome">
<meta property="article:tag" content="custom workflow">
<meta property="article:tag" content="Emacs">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rebeja.eu/">

            <span id="blog-title">Rebeja</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Automating custom workflow in Emacs</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Petru Rebeja
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-06-03T00:00:00+02:00" itemprop="datePublished" title="2018-06-03 00:00">2018-06-03 00:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Due to the lack of human resources in a research project I'm involved the team decided to take upon itself the semantic comparison of 3000 pairs of papers from the medical domain.
</p>

<p>
Each paper is a <code>json</code> file with structured contents of the publication like in the picture below:
<img src="../../images/publication-json.png" alt="nil"></p>

<p>
Since we also want to do <span class="underline">at least some</span> cross-validation we decided that each member of the team should compare 2000 pairs of publications so that each pair will be compared by two out of three persons from the team.
So we split the 3000 publication pairs into 3 sets which were saved into <code>csv</code> files with the following structure: <code>file1, file2, similarity_score</code>; where <code>file1</code> and <code>file2</code> are the names of the files and <code>similarity_score</code> is to be filled with the semantic similarity score.
</p>

<p>
My first idea was to have Emacs split into three windows to allow for both registering the score and a side-by-side comparison of files:
<img src="../../images/comparison-layout.png" alt="nil"></p>

<p>
For each pair of files from the left window I would:
</p>
<ol class="org-ol">
<li>Copy the name of the first file using <code>C-a C-SPC C-u 2 M-f M-w</code>
</li>
<li>Go the the top window on the right using <code>C-x o 2</code> (I'm using <code>ace-window</code> thus after pressing <code>C-x o</code> I can select the window to switch to by pressing it's number key)
</li>
<li>Open the file using <code>C-x C-f</code> then navigating to the directory and yanking the file name at the end
</li>
<li>Move back to the first window using <code>C-x o 1</code>
</li>
<li>Copy the name of the second file by first moving over the first comma with <code>C-f</code> then <code>C-u 2 M-f M-w</code>
</li>
<li>Go to the bottom window on the right using <code>C-x o 3</code>
</li>
<li>Repeat step 3
</li>
<li>Repeat step 4
</li>
<li>Compare publications and register score in <code>similarity_score</code> column
</li>
</ol>
<p>
Although this workflow seems quite laborious due to so many steps I've gotten used quite rapidly (from the second pair) to it and managed to form some sort of temporary muscle memory for opening files in the sense that I was doing that on full auto-pilot, <i>without thinking that I'm opening files</i>.
</p>

<p>
However, there was a problem with this workflow: the directory in which the files to be compared are located contains around 100 K such <code>json</code> files and on my 5400 RPM hard-disk it took what seemed like forever to scan the directory when pressing <code>C-x C-f</code> in order to give me the benefit of autocompletion which I did not need because I <i>already knew the files names</i>. So basically for each pair of publications I was stuck waiting twice for the directory to be scanned.
</p>

<p>
And then I got an idea: <b>I already knew the file names; the directory containing them is the same so wouldn't it be faster to send the full path (obtained by concatenating file name and directory path) to <code>find-file</code> function instead of waiting for a directory scan?</b>
</p>

<p>
I switched to the <code>*scratch*</code> buffer and evaluated a <code>find-file</code> call with the full path of a file and of course, the file was loaded instantly.
</p>

<p>
So I decided to take it a bit further: <b>Can't I, while on a line in left window open the files on that line in the other two windows?</b>
</p>

<p>
Of course I can because <b>Emacs is awesome</b>. All I need to do is write some code lisp code that will do what I want.
</p>

<p>
Fisrt things first, I declared a (global) variable to hold the full path to the directory containing the files:
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">defvar</span> <span class="nv">*compare-publications-dir*</span>
  <span class="s">"&lt;directory-path&gt;"</span>
  <span class="s">"The location of files to compare."</span><span class="p">)</span>
</pre></div>
<p>
Then I created a function to get the whole line from the <code>csv</code> file:
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">defun</span> <span class="nv">get-current-line</span><span class="p">()</span>
  <span class="p">(</span><span class="nf">progn</span>
    <span class="p">(</span><span class="nf">beginning-of-visual-line</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">start</span> <span class="p">(</span><span class="nf">point</span><span class="p">)))</span>
      <span class="p">(</span><span class="nf">end-of-visual-line</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">buffer-substring-no-properties</span> <span class="nv">start</span> <span class="p">(</span><span class="nf">point</span><span class="p">)))))</span>
</pre></div>
<p>
This function moves the point to the beginning of the line by calling <code>(beginning-of-visual-line)</code> then saves the position in a local variable <code>start</code> and moves to the end of the line via a call to <code>(end-of-visual-line)</code>. In the end it returns the substring which is between <code>start</code> position and the position returned by <code>(point)</code> function.
</p>

<p>
Having the line of text I need to:
a) Split the line by ~,~
b) Store first and second parts of the line into two variables called <code>file-1</code> and <code>file-2</code>
c) Move to the top-right window
d) Concatenate the values of <code>*compare-publications-dir*</code> and <code>file-1</code> and pass the result to <code>(find-file-readonly)</code> (I don't want to accidentally change the files being compared)
e) Move to the bottom-right window
f) Repeat d) with <code>file-2</code> instead of <code>file-1</code>
g) Return to the left window
</p>

<p>
This was also implemented with a function which can be called interactively via <code>M-x</code>:
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">defun</span> <span class="nv">compare-publications</span><span class="p">()</span>
  <span class="p">(</span><span class="nf">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let* </span><span class="p">((</span><span class="nf">files</span> <span class="p">(</span><span class="nf">csv-split-string</span> <span class="p">(</span><span class="nf">get-current-line</span><span class="p">)</span> <span class="s">","</span><span class="p">))</span>
	 <span class="p">(</span><span class="nf">file-1</span> <span class="p">(</span><span class="nb">car </span><span class="nv">files</span><span class="p">))</span>
	 <span class="p">(</span><span class="nf">file-2</span> <span class="p">(</span><span class="nb">car </span><span class="p">(</span><span class="nb">cdr </span><span class="nv">files</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">other-window</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">find-file-read-only</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">*compare-publications-dir*</span> <span class="nv">file-1</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">other-window</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">find-file-read-only</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">*compare-publications-dir*</span> <span class="nv">file-2</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">other-window</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>

<p>
And that's it. After calling <code>eval</code> on the functions above I have an automated workflow. Now, to compare two files, I just navigate to a line in the <code>csv</code> file and from there type <code>M-x compare-publications</code>. The only thing left to do manually (beside the comparison itself) is to press the key for the <code>similarity_score</code> of files from that line.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/automation/" rel="tag">automation</a></li>
            <li><a class="tag p-category" href="../../categories/awesome/" rel="tag">awesome</a></li>
            <li><a class="tag p-category" href="../../categories/custom-workflow/" rel="tag">custom workflow</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">Emacs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../serviceactivationexception-autofacservicehostfactory/" rel="prev" title="ServiceActivationException when auto-starting WCF services with AutofacServiceHostFactory">Previous post</a>
            </li>
            <li class="next">
                <a href="../english-romanian-dictionary-for-machine-learning/" rel="next" title="English Romanian dictionary for Machine Learning">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:petru.rebeja@gmail.com">Petru Rebeja</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
