<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Declutter the way of working | Rebeja</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://rebeja.eu/posts/declutter-the-way-of-working/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Petru Rebeja">
<link rel="prev" href="../eurolan-2019/" title="EUROLAN 2019 Summer School" type="text/html">
<link rel="next" href="../python-ide-with-emacs-and-docker/" title="Building a Python IDE with Emacs and Docker" type="text/html">
<meta property="og:site_name" content="Rebeja">
<meta property="og:title" content="Declutter the way of working">
<meta property="og:url" content="https://rebeja.eu/posts/declutter-the-way-of-working/">
<meta property="og:description" content="Like many other people I strive to be as productive as I can. Being productive means two things for me:


Getting the most out of my tools and,
Spending less time on useless things.



Getting the mos">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-12T18:25:23+03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rebeja.eu/">

            <span id="blog-title">Rebeja</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Declutter the way of working</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Petru Rebeja
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-09-12T18:25:23+03:00" itemprop="datePublished" title="2019-09-12 18:25">2019-09-12 18:25</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/declutter-the-way-of-working.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Like many other people I strive to be as productive as I can. Being productive means two things for me:
</p>
<ul class="org-ul">
<li>Getting the most out of my tools and,</li>
<li>Spending less time on useless things.</li>
</ul>
<p>
Getting the most of my tools is the reason I continuously invest in learning <a href="https://www.gnu.org/software/emacs/">Emacs</a> (which has proven to have a great return of investment) and in learning <a href="http://visualstudioshortcuts.com/2017/">Visual Studio shortcuts.</a> It was for the same reason I was happy like a kid with a chocolate bar when Visual Studio introduced the <code>Ctrl+Q</code> shortcut for the <code>Quick Launch</code> menu which allowed me to launch various utilities from Visual Studio without bothering to learn shortcuts that aren't often used and without spending time navigating through the menu items looking for the one I had in mind.
</p>

<p>
Spending less time on useless things means having a good workflow and <i>I was not happy with mine</i>. And my workflow was quite simple — after getting to work, I would start my workstation, open Outlook and whatever instant messaging applications I needed to use, open Visual Studio, get latest sources from TFS, open required solutions and start coding. In between any of those steps I would make myself a cup of tea from which I would sip occasionally while working. It took me some time to do all those required steps before being able to actually read, write or debug some piece of code and albeit in time I got ahold of more powerful machines which loaded things faster, I wasn't happy with the sensation of <i>having to wait to start working</i>.
</p>

<p>
I started thinking on how to avoid waiting and I turned to the simplest solution for my problem — for every application that I needed to start at the beginning of the day I would put a shortcut in the Windows startup folder. This way, after getting to work I needed to boot my computer, log in and go make the tea while the applications were loading automatically. I couldn't load <i>all</i> the required applications that way — most of the time I needed to run Visual Studio with elevated permissions which halted the load of other applications due to the UAC settings — but I was happy to open all other applications automatically while making my tea and open Visual Studio manually.
</p>

<p>
Meanwhile I switched the workstation with a laptop and got the opportunity to work on a data science project at work, alongside the main project I'm assigned to. Having a laptop brings a great deal of flexibility and having a high-performance laptop with great battery life tends to make me want to work on it for <i>all</i> my projects.
</p>

<p>
And that's when things started to get complicated workflow-wise. The two projects I work on at my job have different technology stacks (<code>C#</code> with <code>.net core</code> on the main project and <code>Python</code> with <code>Azure ML</code> for the data science one) which means different workflows but still using the same applications for communication and other secondary tasks. In my spare time — early in the morning or late at night — I work on personal projects and that's when I feel the most infuriated with the plethora of applications that are starting automatically but are totally useless at that moment and do nothing more than consume resources.
</p>

<p>
At some point I realized that the time I used to spend a while ago to open the applications I needed, I now waste on closing the applications which are configured to start automatically but are of no use to me. Then I remembered that a while ago I read a <a href="https://bash.im/quote/436725">story about Russian DevOps engineer who would automate a task if it required more that 1.5 minutes of his time</a> (the English version and implementations of the scripts are available on <a href="https://github.com/NARKOZ/hacker-scripts">GitHub</a>). That story got me thinking:
</p>
<blockquote>
<p>
Can I change which applications are loaded automatically based on the project I'm working?
</p>
</blockquote>
<p>
Unfortunately, the answer is <b>no</b>. That's because my laptop won't know on which project I'll be working next. But my schedule might give a hint: all week except Thursday, from 9:00 to 18:00 I work on the main project at my job, on Thursdays from 9:00 to 18:00 I work on a secondary project and outside business hours I work on my other projects.
</p>

<p>
OK, and how do I use that information? Up until now I used to place shortcuts in Windows startup folder but that doesn't do it for me anymore. The problem with placing shortcuts in Windows startup folder is that there's no way to specify <i>when</i> to start the application — it will start all the time.
</p>

<p>
So I had to look elsewhere for a solution. The next place I looked was Windows Task Scheduler which provides more options for starting a task but unfortunately the triggers of Task Scheduler are either too simple to encode the ranges from my schedule or too complicated to bother with.
</p>

<p>
Thinking of how to make this decision simple I turned to PowerShell. I created two scripts, in each of them testing the following conditions:
</p>
<ul class="org-ul">
<li>Is current time between 9:00 and 18:00 and current day is a work day but not Thursday? If yes, then this means I'm at my job, working for the main project and thus:
<ul class="org-ul">
<li>The first script will:
<ul class="org-ul">
<li>navigate to the directory mapped to TFS project,</li>
<li>get latest version and</li>
<li>open the solution in Visual Studio.</li>
</ul>
</li>
<li>The second script will load other work-related applications like Outlook, MS Teams etc.</li>
</ul>
</li>
<li>Is current day Thursday and time is between 9:00 and 18:00? If yes, then I'm at my job working on the data science project and:
<ul class="org-ul">
<li>The first script will open <code>Ubuntu bash</code> from <code>WSL</code>.</li>
<li>The second script will open the <code>Azure ML workspace</code> in a browser.</li>
</ul>
</li>
</ul>
<p>
Each of these scripts is invoked by Windows Task Scheduler at logon; the only difference being that the first one is executed with elevated privileges. I still need to run Visual Studio as administrator and by running the script with highest privileges I don't get the UAC dialog anymore.
</p>

<p>
None of the aforementioned scripts do anything outside working hours — in that period I choose on which project to work based on what I feel like doing (to keep me engaged after a day at work) and various other factors. But the fact that, in those late or early hours I don't need to close some pesky little applications that keep distracting me, makes me be happy again with my workflow.
</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../eurolan-2019/" rel="prev" title="EUROLAN 2019 Summer School">Previous post</a>
            </li>
            <li class="next">
                <a href="../python-ide-with-emacs-and-docker/" rel="next" title="Building a Python IDE with Emacs and Docker">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rebeja",
            disqus_url="https://rebeja.eu/posts/declutter-the-way-of-working/",
        disqus_title="Declutter the way of working",
        disqus_identifier="cache/posts/declutter-the-way-of-working.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rebeja";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:petru.rebeja@gmail.com">Petru Rebeja</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
